{
  "name": "Campus Revival Movement",
  "short_name": "CRM",
  "description": "UK's 1st Christian Education Adoption Initiative. Adopt a school for prayer and revival.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#012169",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "crmicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "crmicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Map",
      "url": "/map.html",
      "icons": [{ "src": "crmicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "icons": [{ "src": "crmicon.png", "sizes": "192x192" }]
    }
  ]
}
